total 396
drwxr-xr-x. 11 yusakru yusakru  4096 Dec 19 01:19 .
drwxr-xr-x.  9 yusakru yusakru  4096 Dec 19 01:20 ..
-rw-r--r--.  1 yusakru yusakru    26 Dec 18 23:26 adb_output.txt
-rw-r--r--.  1 yusakru yusakru    50 Dec 18 23:31 adb_recheck.txt
-rw-r--r--.  1 yusakru yusakru    26 Dec 18 23:26 adb_status_2.txt
-rw-r--r--.  1 yusakru yusakru  1420 Dec 18 05:10 analysis_options.yaml
-rw-r--r--.  1 yusakru yusakru 56436 Dec 18 23:38 analysis_output.txt
drwxr-xr-x.  6 yusakru yusakru  4096 Dec 18 12:43 android
drwxr-xr-x. 16 yusakru yusakru  4096 Dec 18 23:36 build
-rw-r--r--.  1 yusakru yusakru  1234 Dec 19 01:17 build_logs.txt
drwxr-xr-x.  8 yusakru yusakru  4096 Dec 18 20:31 .dart_tool
-rw-r--r--.  1 yusakru yusakru   677 Dec 18 23:31 devices_recheck.txt
-rw-r--r--.  1 yusakru yusakru   563 Dec 18 23:26 devices.txt
-rw-r--r--.  1 yusakru yusakru   463 Dec 19 01:19 diag_results.txt
-rwxr-xr-x.  1 yusakru yusakru    61 Dec 19 01:19 diag.sh
-rw-r--r--.  1 yusakru yusakru  2060 Dec 18 23:26 doctor.txt
-rw-r--r--.  1 yusakru yusakru   120 Dec 19 01:16 .env
-rw-r--r--.  1 yusakru yusakru   208 Dec 19 01:16 .env.example
-rw-r--r--.  1 yusakru yusakru  1435 Dec 18 23:25 execution_test.txt
-rw-r--r--.  1 yusakru yusakru  9075 Dec 19 00:22 .flutter-plugins-dependencies
-rw-r--r--.  1 yusakru yusakru 13767 Dec 18 23:41 flutter_run_final_3.txt
-rw-r--r--.  1 yusakru yusakru 70912 Dec 18 23:42 flutter_run_final_5.txt
-rw-r--r--.  1 yusakru yusakru  4147 Dec 18 23:39 flutter_run_final.txt
-rw-r--r--.  1 yusakru yusakru   981 Dec 18 23:33 flutter_run_output_2.txt
-rw-r--r--.  1 yusakru yusakru  9282 Dec 18 23:35 flutter_run_output_3.txt
-rw-r--r--.  1 yusakru yusakru  1032 Dec 18 23:35 flutter_run_output_4.txt
-rw-r--r--.  1 yusakru yusakru  4464 Dec 18 23:36 flutter_run_output_5.txt
-rw-r--r--.  1 yusakru yusakru  4119 Dec 18 23:32 flutter_run_output.txt
drwxr-xr-x.  7 yusakru yusakru  4096 Dec 19 01:13 .git
-rw-r--r--.  1 yusakru yusakru   421 Dec 18 05:12 .gitattributes
-rw-r--r--.  1 yusakru yusakru  1820 Dec 18 19:37 .gitignore
drwxr-xr-x.  4 yusakru yusakru  4096 Dec 18 05:10 .idea
drwxr-xr-x.  7 yusakru yusakru  4096 Dec 18 05:10 ios
drwxr-xr-x.  5 yusakru yusakru  4096 Dec 18 13:01 lib
-rw-r--r--.  1 yusakru yusakru   405 Dec 18 23:26 lsusb_output.txt
-rw-r--r--.  1 yusakru yusakru   405 Dec 18 23:28 lsusb.txt
-rw-r--r--.  1 yusakru yusakru   964 Dec 18 05:14 .metadata
-rw-r--r--.  1 yusakru yusakru 35055 Dec 19 01:16 pubspec.lock
-rw-r--r--.  1 yusakru yusakru  1113 Dec 19 01:15 pubspec.yaml
-rw-r--r--.  1 yusakru yusakru  6592 Dec 18 09:36 README.md
-rw-r--r--.  1 yusakru yusakru 18060 Dec 19 00:20 ROADMAP.md
-rw-r--r--.  1 yusakru yusakru     7 Dec 18 23:38 run_pid.txt
drwxr-xr-x.  2 yusakru yusakru  4096 Dec 18 05:10 test
-rw-r--r--.  1 yusakru yusakru    67 Dec 19 01:18 test.dart
-rw-r--r--.  1 yusakru yusakru   842 Dec 18 05:10 timesync_flutter.iml
drwxr-xr-x.  3 yusakru yusakru  4096 Dec 18 05:14 web
